@media (max-width: 1200px)
    .container
        width: 94%
    .header
        &-wrapper
            width: 95%
        &-menu
            width: 830px
@media (max-width: 1090px)
    .container
        width: 93%
    .header
        &-text
            font-size: 14px
        &-menu
            max-width: 740px
            &__link
                font-size: 14px
                &-get
                    font-size: 14px
                    width: 80px
                    min-height: 50px

@media (max-width: 992px)
    .container
        width: 98%
    .header
        &-wrapper
            justify-content: space-evenly
            width: 98%
        &-text
            font-size: 13px
        &-menu
            max-width: 650px
            &__link
                font-size: 13px
                &-get
                    font-size: 13px
                    width: 75px
                    min-height: 40px
@media (max-width: 850px)
    .header
        &-menu
            width: 600px
            &__link
                font-size: 12px
                &-get
                    font-size: 12px
                    width: 72px
                    min-height: 35px
@media (max-width: 768px)
    .logo
        &__image
            width: 75px
            height: 80px
    .container
        max-width: 576px
        width: 92%
    .header
        &-text
            letter-spacing: 0
            margin-right: 110px
        &-menu
            display: none
        &-wrapper
            justify-content: space-between
        &-right
            display: flex
            align-items: center
    .menu
        &-button
            width: 16px
            height: 11px
            border: none
            background-color: #fff
            display: flex
            padding: 0
            align-items: center
            cursor: pointer
            justify-content: space-between
            flex-direction: column
            &__line
                width: 16px
                height: 2px
                background-color: $primary
// @media (max-width: 750px)
// @media (max-width: 700px)
@media (max-width: 576px)
    .header
        &-text
            display: none
            
// @media (max-width: 350px)
