*
    box-sizing: border-box
    outline: none

body 
    font-family: 'Montserrat', sans-serif
    background-color: #ffffff
    overflow-x: hidden
    margin: 0
    line-height: 1.5
    
.container 
    max-width: 1320px
    margin: auto

img
    max-width: 100%