.footer
    &-wrapper
        width: 1150px
        height: 320px
        display: flex
        justify-content: space-between
        margin: auto
        margin-bottom: 80px
    &__info
        display: flex
        flex-direction: column
        text-align: center
        justify-content: space-between
        color: $black
        width: 400px
    &__link
        color: $black
        text-decoration: none
        transition: .2s all
        font-style: normal
        font-weight: 500
        font-size: 24px
        text-align: center
        &:hover
            color: $primary
            text-decoration: underline
    &__number
        font-style: normal
        font-weight: 500
        font-size: 24px
        text-align: center
    &__text
        font-style: normal
        font-weight: 500
        font-size: 18px
        text-align: center
    &__image
        width: 400px
        height: 320px
.map
    border-radius: 10px
.image
    height: 100%
    object-fit: cover
    overflow: hidden
    border-radius: 10px
#button-up
    display: none
    position: fixed
    right: 20px
    bottom: 60px	
    color: #fff
    background-color: #000
    text-align: center
    font-size: 30px
    padding: 15px
    transition: .3s
    z-index: 150
    border-radius: 10px
#button-up:hover
    cursor: pointer
    background-color: $primary
    transition: .3s
