.galary-slider 
    width: 1150px
    height: 530px
.galary
    margin-bottom: 80px
    &-photo
        width: 1150px
        height: 530px
        object-fit: cover
        overflow: hidden
        border-radius: 10px
.galary
    &-pagination
        color: $primary
        font-weight: bold
        
.swiper
    &-button
        &-next, &-prev
            color: $primary
            width: 27px
            height: 44px