.header
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        margin: auto
        padding-top: 51px
        padding-bottom: 60px
        width: 1078px
    &-menu
        display: flex
        align-items: center
        justify-content: space-between
        list-style: none
        width: 883px
        padding-left: 0
        margin-bottom: 30px
        margin-top: 0
        &__button
            display: none
        &__link
            display: flex
            margin: 0
            align-items: center
            justify-content: space-between
            color: $black
            text-decoration: none
            font-style: normal
            font-weight: normal
            font-size: 16px
            &-get
                display: flex
                align-items: center
                justify-content: center
                color: $black
                text-decoration: none
                font-style: normal
                font-weight: normal
                font-size: 16px
                width: 96px
                min-height: 54px
                cursor: pointer
                border: 2px solid $primary
                border-radius: 20px
                &:hover
                    background: $primary
                    color: $white
    &__image
        display: none
        cursor: pointer
    &-text
        font-style: normal
        font-weight: bold
        font-size: 16px
        letter-spacing: 0.2em
        color: $primary
    &-right
        &__top
            text-align: center
        
