.container
    &-history
        width: 100%
.history
    margin-bottom: 80px
    &-wrapper
        width: 100%
    &-back
        &__1
            display: flex
            justify-content: end
            position: relative
            background-image: url(../img/history/history-1.jpg)
            background-repeat: no-repeat
            height: 500px
            background-position: center
            background-size: cover
            object-fit: cover
            overflow: hidden
            &:after
                content: ''
                position: absolute
                width: 100%
                height: 100%
                top: 0
                bottom: 0
                left: 0
                right: 0
                background: linear-gradient(to right, #c4c4c4e0,  #c4c4c4e0)
                z-index: 10
        &__2
            display: flex
            justify-content: start
            position: relative
            background-image: url(../img/history/history-2.jpg)
            background-repeat: no-repeat
            height: 500px
            background-position: center
            background-size: cover
            object-fit: cover
            overflow: hidden
            &:after
                content: ''
                position: absolute
                width: 100%
                height: 100%
                top: 0
                bottom: 0
                left: 0
                right: 0
                background: linear-gradient(to right, #c4c4c4e0, #c4c4c4e0)
                z-index: 10
        &__3
            display: flex
            justify-content: center
            position: relative
            background-image: url(../img/history/history-3.jpg)
            background-repeat: no-repeat
            height: 500px
            background-position: center
            background-size: cover
            object-fit: cover
            overflow: hidden
            &:after
                content: ''
                position: absolute
                width: 100%
                height: 100%
                top: 0
                bottom: 0
                left: 0
                right: 0
                background: linear-gradient(to right,  #c4c4c4e0, #c4c4c4e0)
                z-index: 10
        &__4
            display: flex
            justify-content: center
            position: relative
            background-image: url(../img/history/history-4.jpg)
            background-repeat: no-repeat
            height: 500px
            background-position: center
            background-size: cover
            object-fit: cover
            overflow: hidden
            &:after
                content: ''
                position: absolute
                width: 100%
                height: 100%
                top: 0
                bottom: 0
                left: 0
                right: 0
                background: linear-gradient(to right, #c4c4c4e0, #c4c4c4e0)
                z-index: 10
    &-info
        &__1
            position: absolute
            display: flex
            flex-direction: column
            align-items: center    
            width: 800px
            top: 50%
            left: 50%
            transform: translateX(-50%) translateY(-50%)
            z-index: 12
        &__2
            position: absolute
            border-radius: 10px
            padding: 10px
            width: 800px
            top: 50%
            left: 50%
            transform: translateX(-50%) translateY(-50%)
            z-index: 12
            background-color:  none
            transition: .5s all
            &:hover
                background-color:  rgba(255, 184, 0, 0.750) 
        &__3
            position: absolute
            display: flex
            align-items: center
            justify-content: space-between
            width: 950px
            top: 50%
            left: 50%
            transform: translateX(-50%) translateY(-50%)
            z-index: 12
        &__4
            position: absolute
            border-radius: 10px
            padding: 10px
            width: 1000px
            top: 50%
            left: 50%
            transform: translateX(-50%) translateY(-50%)
            z-index: 12
            background-color:  none
            transition: .5s all
            &:hover
                background-color:  rgba(255, 183, 0, 0.750) 
    &-image
        &__1
            margin-bottom: 15px
        &__3
            border-radius: 10px
            width: 400px
            height: 400px
            border: 3px solid transparent
            &:hover 
                border-color: $primary
                transition: .5s all
    &-title
        &__1
            margin: 0
            font-style: normal
            font-weight: normal
            font-size: 28px
            text-align: center
            line-height: 1.2
            border-radius: 10px
            background-color:  none
            padding: 10px
            transition: .5s all
            &:hover
                background-color:  rgba(255, 184, 0, 0.750) 
        &__2
            margin: 0
            font-style: normal
            font-weight: normal
            font-size: 28px
            text-align: center
            line-height: 1.2
        &__3
            margin: 0
            font-style: normal
            font-weight: normal
            font-size: 24px
            text-align: center
            display: flex
            align-items: center
            line-height: 1.2
            border-radius: 10px
            padding: 10px
            width: 480px
            height: 220px
            background-color:  none
            transition: .5s all
            &:hover
                background-color:  rgba(255, 183, 0, 0.750) 
        &__4
            margin: 0
            font-style: normal
            font-weight: normal
            font-size: 35px
            text-align: center
            line-height: 1.2
.line
    margin: 0
    border: 2px solid black
    background: #000
    
