.container
    &-main
        width: 100%
.main
    &-wrapper
        width: 100%
        height: 631px
        margin-bottom: 60px
        position: relative
        background-image: url(../img/main.jpg)
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        margin-bottom: 80px
        &:after
            content: ''
            position: absolute
            width: 100%
            height: 100%
            top: 0
            bottom: 0
            left: 0
            right: 0
            background: linear-gradient(180deg, rgba(115, 115, 115, 0.7) 100%, rgba(115, 115, 115, 0.7) 100%)
            z-index: 10
    &__title
        display: flex
        flex-direction: column
        justify-content: center
        width: 1120px
        min-height: 250px
        margin: 0
        padding: 10px 10px 10px 10px
        font-style: normal
        font-weight: normal
        font-size: 60px
        line-height: 50px
        align-items: center
        text-align: justify
        letter-spacing: 0.03em
    &__space
        height: 0
    &__background
        position: absolute
        border-radius: 10px
        top: 180px
        left: 50%
        transform: translateX(-50%)
        z-index: 11
        background-color:  rgba(255, 184, 0, .5)
        transition: .5s all
        &:hover
            background-color:  rgb(255, 184, 0) 
            