.offer
    &-slider 
        width: 1150px
        height: 415px
    &-slide
        display: flex
        flex-direction: column
        align-items: center
        justify-content: start
.offer
    &-wrapper
        margin-bottom: 80px
    &__title
        margin: 0
        margin-bottom: 30px
        font-style: normal
        font-weight: normal
        font-size: 60px
        text-align: center
        letter-spacing: 0.2em
    &__matter
        margin: 0
        width: 1030px
        margin-bottom: 5px
        font-style: normal
        font-weight: normal
        font-size: 30px
        text-align: center
    &__background
        width: 1030px
        background: linear-gradient(90deg, rgba(255, 187, 0, .5) 50%, rgba(255, 187, 0, 1) 100%)
        border-radius: 35px
    &__text
        padding: 10px 15px 15px 15px
        font-style: normal
        font-weight: 600
        font-size: 24px
        text-align: center
    &-pagination
        color: $primary
        font-weight: bold
.swiper
  &-pagination
    &-bullet
      background: $black
      margin: 0
