.container
    &-partners
        width: 100%
        background-color: #ffb800
.partners
    &-wrapper
        display: flex
        justify-content: center
        align-items: center
        width: 1150px
        height: 450px
        margin: auto
        margin-bottom: 60px
    &__background
        position: absolute
        height: 376px
        display: flex
        flex-direction: column
        width: 1000px
        justify-content: space-between
    &__image
        display: inline-block
        position: relative
        width: 110px
        height: 110px
        // -webkit-transition: -webkit-transform .5s
        transition: transform .5s
        &:hover
            // -webkit-transform: scale(1.3, 1.3)
            transform: scale(1.3, 1.3)
    &__first, &__second, &__third
        display: flex
        justify-content: space-between
        width: 100%
        
